.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.btn{
    cursor: pointer;
}
.return-btn-icon{
    width: 12px;
    height: 13px;
    color: #fff;
}
/**/
.cm-btn{
    cursor: pointer;
}
.cm-link-btn{
    display: inline-block;
    color: #409EFF;
    cursor: pointer;
    padding: 0px 5px;
}
.cm-area-picker{
    select{
        height: 32px;
        line-height: 32px;
        padding: 0.2rem 0.75rem;
        font-size: 14px;
    }
}
/**/
.container-hd{
    padding-bottom: 10px;
    border-bottom: 1px solid #E4E7ED;
}
/**/
.handle-box{
    margin-bottom: 20px;
}

.cm-default-pic{
    display: inline-block;
    background: url("../images/common/default-pic.png") no-repeat;
    width: 140px;
    height: 140px;
    background-size: 100% 100%;
}

.cm-amount{
    padding: 0px 4px;
    color: #E6A23C;
    font-size: 18px;
    font-weight: bold;
}
.cm-page-content-min{
    max-width: 1200px;
}
.cm-pic-uploader{
    img{
        display: none;
        float: left;
        width: 100px;
        height: 100px;
    }
    .btn-wrap{
        margin: 0px 5px;
        float: left;
        position: relative;
        display: inline-block;
        .upload-btn{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px dashed #e5e5e5;
            border-radius: 5px;
            text-align: center;
            line-height: 100px;
            color: #e5e5e5;
            font-size: 30px;
        }
        .text-upload-btn{
            display: none;
        }
        input{
            position: absolute;
            top:0px;
            left: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    &.anew{
        img{
            display: inline-block;
        }
        .btn-wrap{
            position: relative;
            top:70px;
            .upload-btn{
                display: none;
            }
            .text-upload-btn{
                display: inline-block;
            }
        }
    }
}

/**/
.el-tag+.el-tag{
    margin-left: 8px;
}
